# IconCountView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunbinqiang/praiseviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sunbinqiang/praiseviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iconcountview/: .gitignore  bintray.gradle  build.gradle  proguard-rules.pro
iconcountview/src/androidTest/java/com/sunbinqiang/iconcountview/: ExampleInstrumentedTest.java
iconcountview/src/main/: AndroidManifest.xml
iconcountview/src/main/java/com/sunbinqiang/iconcountview/: CountConstract.java  CountPresenter.java  CountView.java  IconCountView.java  Utils.java
iconcountview/src/main/res/layout/: icon_count_view.xml
iconcountview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
iconcountview/src/test/java/com/sunbinqiang/iconcountview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/sunbinqiang/praiseviewdemo/: ExampleInstrumentedTest.java
sample/src/main/java/com/sunbinqiang/praiseviewdemo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
