## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 12 14:15:19 CST 2017
PROJ_NAME=IconCountView
DEVELOPER_NAME=sunbq
PROJ_ISSUETRACKERURL=
LICENSE_URL='http\://www.apache.org/licenses/LICENSE-2.0.txt'
PROJ_ARTIFACTID=IconCountView
LICENSE_NAME='The Apache Software License, Version 2.0'
org.gradle.jvmargs=-Xmx1536m
PROJ_VCSURL=https\://github.com/binqiangsun/IconCountView.git
PROJ_WEBSITEURL=https\://github.com/binqiangsun/IconCountView
PROJ_VERSION=1.0.1
DEVELOPER_EMAIL=sunbq110@163.com
DEVELOPER_ID=sunbq
PROJ_DESCRIPTION=Icon Count View
