<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunbinqiang.praiseviewdemo.MainActivity">

    <com.sunbinqiang.iconcountview.IconCountView
        android:id="@+id/praise_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:count="0"
        app:state="false"
        app:zeroText="赞"
        app:normalRes="@drawable/icon_praise_normal"
        app:selectedRes="@drawable/icon_praise_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/praise_view2"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <com.sunbinqiang.iconcountview.IconCountView
        android:id="@+id/praise_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:count="0"
        app:state="false"
        app:zeroText="收藏"
        app:textNormalColor="@color/text_gray"
        app:textSelectedColor="@color/colorAccent"
        app:textSize="12sp"
        app:normalRes="@drawable/icon_collect_normal"
        app:selectedRes="@drawable/icon_collect_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/praise_view1"
        app:layout_constraintRight_toLeftOf="@+id/praise_view3"
        />

    <com.sunbinqiang.iconcountview.IconCountView
        android:id="@+id/praise_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:count="4309"
        app:state="false"
        app:textNormalColor="@color/text_gray"
        app:textSelectedColor="@color/colorAccent"
        app:normalRes="@drawable/icon_praise_normal"
        app:selectedRes="@drawable/icon_praise_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/praise_view2"
        app:layout_constraintRight_toRightOf="parent"
        />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="设置点赞数量"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/praise_view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="@id/edit_text"
        app:layout_constraintBottom_toBottomOf="@id/edit_text"
        app:layout_constraintLeft_toRightOf="@id/edit_text"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>
